<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Louen Pottier — Projects</title>
<link href="style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&amp;family=Source+Sans+3:wght@300;400;600&amp;family=JetBrains+Mono:wght@400&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<div class="lang-bar">
<button class="lang-btn active" onclick="setLang('en')">EN</button>
<span class="lang-sep">·</span>
<button class="lang-btn" onclick="setLang('fr')">FR</button>
</div>
<nav>
<a class="nav-name" href="index.html">Louen Pottier</a>
<ul>
<li><a data-en="CV" data-fr="CV" href="index.html">CV</a></li>
<li><a data-en="Publications" data-fr="Publications" href="publications.html">Publications</a></li>
<li><a class="active" data-en="Projects" data-fr="Projets" href="projects.html">Projects</a></li>
<li><a data-en="Teaching" data-fr="Enseignement" href="teaching.html">Teaching</a></li>
</ul>
</nav>
<main>
<h1 class="page-title" data-en="Projects" data-fr="Projets">Projects</h1>
<p class="page-intro" data-en="Research, consulting, and engineering projects — from CEA and European programmes to independent freelance missions. Sorted by most recent. Code is not publicly available where confidentiality applies." data-fr="Projets de recherche, de conseil et d'ingénierie — du CEA et de programmes européens aux missions freelance indépendantes. Ordre antéchronologique. Le code n'est pas public lorsque la confidentialité s'applique.">
      Research, consulting, and engineering projects — from CEA and European programmes to independent freelance missions. Sorted by most recent. Code is not publicly available where confidentiality applies.
    </p>
<!-- ══════════════════════════════════════════
         ARISE — European Programme · CEA-List
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-arise.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-arise.png" alt="ARISE project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Architecture overview of the ARISE AI pipeline for robust industrial inspection." data-fr="Vue d'ensemble de l'architecture du pipeline IA ARISE pour l'inspection industrielle robuste.">Architecture overview of the ARISE AI pipeline for robust industrial inspection.</p></div>
<div class="card-body">
<span class="card-tag" data-en="European Research Programme · CEA-List · 20XX–20XX" data-fr="Programme de Recherche Européen · CEA-List · 20XX–20XX">
          European Research Programme · CEA-List · 20XX–20XX
        </span>
<h2 class="card-title">ARISE</h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Two or three sentences describing the objective, your contribution, and the key technical approaches. Mention the Horizon programme name if applicable.]" data-fr="[Deux ou trois phrases décrivant l'objectif, votre contribution et les approches clés. Mentionner le programme Horizon si applicable.]">
          [Two or three sentences describing the objective, your contribution, and the key technical approaches. Mention the Horizon programme name if applicable.]
        </p>
</div>
<div class="card-logo-col">
<img alt="European Commission" src="./logos/comissioneuropeene.png"/>
<img alt="CEA-List" src="./logos/cea-list.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         RENAULT — CEA-List
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-renault.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-renault.png" alt="Renault project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Surrogate model replacing finite-element crash simulation — speed-up of several orders of magnitude." data-fr="Modèle de substitution remplaçant la simulation EF de crash — gain de vitesse de plusieurs ordres de grandeur.">Surrogate model replacing finite-element crash simulation — speed-up of several orders of magnitude.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Industrial Consulting · CEA-List · 20XX" data-fr="Consulting Industriel · CEA-List · 20XX">
          Industrial Consulting · CEA-List · 20XX
        </span>
<h2 class="card-title">Renault</h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the industrial challenge, methods applied, and outcome.]" data-fr="[Description du problème industriel, des méthodes appliquées et des résultats.]">
          [Description of the industrial challenge, methods applied, and outcome.]
        </p>
</div>
<div class="card-logo-col">
<img alt="Renault" src="./logos/renault.png"/>
<img alt="CEA-List" src="./logos/cea-list.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         FORVIA — CEA-List
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-forvia.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-forvia.png" alt="Forvia project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="FE mesh and reduced-order displacement field predicted by the neural network for an automotive component." data-fr="Maillage EF et champ de déplacement réduit prédit par le réseau de neurones pour un composant automobile.">FE mesh and reduced-order displacement field predicted by the neural network for an automotive component.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Industrial Consulting · CEA-List · 20XX" data-fr="Consulting Industriel · CEA-List · 20XX">
          Industrial Consulting · CEA-List · 20XX
        </span>
<h2 class="card-title">Forvia</h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the industrial challenge, methods applied, and outcome.]" data-fr="[Description du problème industriel, des méthodes appliquées et des résultats.]">
          [Description of the industrial challenge, methods applied, and outcome.]
        </p>
</div>
<div class="card-logo-col">
<img alt="Forvia" src="./logos/forvia.png"/>
<img alt="CEA-List" src="./logos/cea-list.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         WHEERE — Freelance
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-wheere.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-wheere.png" alt="Wheere project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Indoor geolocation heatmap computed from BLE signal fingerprints — sub-meter accuracy in tested scenarios." data-fr="Carte de géolocalisation intérieure calculée à partir d'empreintes de signaux BLE — précision sub-métrique dans les scénarios testés.">Indoor geolocation heatmap computed from BLE signal fingerprints — sub-meter accuracy in tested scenarios.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Data Science · Freelance · 20XX" data-fr="Data Science · Freelance · 20XX">
          Data Science · Freelance · 20XX
        </span>
<h2 class="card-title">Wheere</h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the challenge, methods applied, and deliverable.]" data-fr="[Description du problème, des méthodes appliquées et du livrable.]">
          [Description of the challenge, methods applied, and deliverable.]
        </p>
</div>
<div class="card-logo-col">
<img alt="Wheere" src="./logos/wheere.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         NLP POUR LA PI — Condorcet
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-nlp-pi.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-nlp-pi.png" alt="NLP PI project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Patent claim tree automatically generated from a technical specification — NLP extraction pipeline." data-fr="Arbre de revendications brevet généré automatiquement depuis une spécification technique — pipeline d'extraction TAL.">Patent claim tree automatically generated from a technical specification — NLP extraction pipeline.</p></div>
<div class="card-body">
<span class="card-tag" data-en="NLP · Freelance · 20XX" data-fr="TAL · Freelance · 20XX">
          NLP · Freelance · 20XX
        </span>
<h2 class="card-title" data-en="NLP for Intellectual Property" data-fr="TAL pour la Propriété Intellectuelle">
          NLP for Intellectual Property
        </h2>
<ul class="tech-pills">
<li>NLP</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the NLP challenge applied to intellectual property, methods used, and outcome.]" data-fr="[Description du problème TAL appliqué à la propriété intellectuelle, méthodes utilisées et résultats.]">
          [Description of the NLP challenge applied to intellectual property, methods used, and outcome.]
        </p>
</div>
<div class="card-logo-col">
<img alt="Condorcet" src="./logos/condorcet.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         PROJET COUPLAGE — CEA-List
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-couplage.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-couplage.png" alt="Couplage project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Coupled simulation convergence curves — the hybrid method reduces iteration count by ~40%." data-fr="Courbes de convergence de la simulation couplée — la méthode hybride réduit le nombre d'itérations de ~40%.">Coupled simulation convergence curves — the hybrid method reduces iteration count by ~40%.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Numerical Simulation · CEA-List · 20XX" data-fr="Simulation Numérique · CEA-List · 20XX">
          Numerical Simulation · CEA-List · 20XX
        </span>
<h2 class="card-title" data-en="Coupling [method A] / [method B]" data-fr="Couplage [méthode A] / [méthode B]">
          Coupling [method A] / [method B]
        </h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the coupling approach, scientific challenge, and results achieved.]" data-fr="[Description de l'approche de couplage, du défi scientifique et des résultats obtenus.]">
          [Description of the coupling approach, scientific challenge, and results achieved.]
        </p>
</div>
<div class="card-logo-col">
<img alt="CEA-List" src="./logos/cea-list.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         PROJET EDF — EDF · lié à publication
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-edf.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-edf.png" alt="EDF project" />        -->
<!-- OR video: -->
<!-- <div class="card-image card-video">
               <video autoplay loop muted playsinline loading="lazy"
                      poster="./img/project-edf-poster.jpg">
                 <source src="./videos/edf-simulation.mp4" type="video/mp4" />
                 <div class="img-placeholder"></div>
               </video>
             </div> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Time-series prediction of a fluid dynamics quantity — surrogate vs. reference solver over 500 time steps." data-fr="Prédiction de série temporelle d'une grandeur fluide — modèle de substitution vs. solveur de référence sur 500 pas de temps.">Time-series prediction of a fluid dynamics quantity — surrogate vs. reference solver over 500 time steps.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Numerical Simulation · EDF · 20XX" data-fr="Simulation Numérique · EDF · 20XX">
          Numerical Simulation · EDF · 20XX
        </span>
<h2 class="card-title">EDF — [Project name]</h2>
<ul class="tech-pills">
<li>[Tool]</li>
<li>[Tool]</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the project, your contribution, and results. Linked to the associated publication below.]" data-fr="[Description du projet, de votre contribution et des résultats. Lié à la publication associée ci-dessous.]">
          [Description of the project, your contribution, and results. Linked to the associated publication below.]
        </p>
<div class="card-links">
<a data-en="Related publication →" data-fr="Publication associée →" href="publications.html">Related publication →</a>
</div>
</div>
<div class="card-logo-col">
<img alt="EDF" src="./logos/edf.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         CASTEM — CEA + Centre Borelli
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-castem.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-castem.png" alt="Castem project" /> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="Cast3M finite-element model of a biological structure — displacement field under physiological loading." data-fr="Modèle éléments finis Cast3M d'une structure biologique — champ de déplacement sous chargement physiologique.">Cast3M finite-element model of a biological structure — displacement field under physiological loading.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Numerical Simulation · CEA · Centre Borelli · 20XX" data-fr="Simulation Numérique · CEA · Centre Borelli · 20XX">
          Numerical Simulation · CEA · Centre Borelli · 20XX
        </span>
<h2 class="card-title">Cast3M — [Project name]</h2>
<ul class="tech-pills">
<li>Cast3M</li>
<li>FEM</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the numerical simulation work carried out with Cast3M, in collaboration with Centre Borelli.]" data-fr="[Description des travaux de simulation numérique réalisés avec Cast3M, en collaboration avec le Centre Borelli.]">
          [Description of the numerical simulation work carried out with Cast3M, in collaboration with Centre Borelli.]
        </p>
</div>
<div class="card-logo-col">
<img alt="CEA" src="./logos/cea.png"/>
<img alt="Centre Borelli" src="./logos/centreborelli.png"/>
</div>
</article>
<!-- ══════════════════════════════════════════
         DGL-LSTM — SENS + Crestic + Univ. Champagne · lié à publication
    ══════════════════════════════════════════ -->
<article class="card card-with-logo">
<div><div class="card-image card-image-clickable" onclick='openLightbox("./img/project-dglstm.png", "")' title="Cliquer pour agrandir">
<!-- <img src="./img/project-dglstm.png" alt="DGL-LSTM project" /> -->
<!-- OR video of the sequence generation: -->
<!-- <div class="card-image card-video">
               <video autoplay loop muted playsinline loading="lazy"
                      poster="./img/project-dglstm-poster.jpg">
                 <source src="./videos/dglstm.mp4" type="video/mp4" />
                 <div class="img-placeholder"></div>
               </video>
             </div> -->
<div class="img-placeholder"></div>
</div><p class="card-caption" data-en="PLC sequence diagram predicted by the DGL-LSTM model — correctly reconstructs ladder logic transitions." data-fr="Diagramme de séquence API prédit par le modèle DGL-LSTM — reconstruit correctement les transitions en logique à contacts.">PLC sequence diagram predicted by the DGL-LSTM model — correctly reconstructs ladder logic transitions.</p></div>
<div class="card-body">
<span class="card-tag" data-en="Deep Learning · SENS · Crestic · Université Champagne-Ardenne · 20XX" data-fr="Apprentissage Profond · SENS · Crestic · Université Champagne-Ardenne · 20XX">
          Deep Learning · SENS · Crestic · Université Champagne-Ardenne · 20XX
        </span>
<h2 class="card-title">DGL-LSTM</h2>
<ul class="tech-pills">
<li>LSTM</li>
<li>Deep Learning</li>
<li>PyTorch</li>
<li>[Tool]</li>
</ul>
<p class="card-desc" data-en="[Description of the DGL-LSTM architecture, the problem addressed, and the key results. Linked to the associated publication below.]" data-fr="[Description de l'architecture DGL-LSTM, du problème traité et des résultats clés. Lié à la publication associée ci-dessous.]">
          [Description of the DGL-LSTM architecture, the problem addressed, and the key results. Linked to the associated publication below.]
        </p>
<div class="card-links">
<a data-en="Related publication →" data-fr="Publication associée →" href="publications.html">Related publication →</a>
</div>
</div>
<div class="card-logo-col">
<img alt="SENS" src="./logos/sens.png"/>
<img alt="Crestic" src="./logos/crestic.png"/>
<img alt="Université Champagne-Ardenne" src="./logos/universitechampagneardenne.png"/>
</div>
</article>
</main>
<footer><p>© 2026 Louen Pottier</p></footer>

  <!-- ── LIGHTBOX ── -->
  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <button class="lightbox-close" onclick="closeLightbox()">✕</button>
    <img id="lightbox-img" src="" alt="" />
  </div>
  <script>
    function openLightbox(src, alt) {
      const lb = document.getElementById('lightbox');
      document.getElementById('lightbox-img').src = src;
      document.getElementById('lightbox-img').alt = alt;
      lb.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    function closeLightbox() {
      document.getElementById('lightbox').classList.remove('active');
      document.body.style.overflow = '';
    }
    document.addEventListener('keydown', e => { if (e.key === 'Escape') closeLightbox(); });
  </script>

  <script>
    // Sur mobile, déplace les logos dans la rangée tech-pills (à droite)
    function setupMobileLogos() {
      const isMobile = window.innerWidth <= 720;
      document.querySelectorAll('.card-with-logo').forEach(card => {
        const pills = card.querySelector('.tech-pills');
        const logoCol = card.querySelector('.card-logo-col');
        if (!pills || !logoCol) return;

        // Nettoie les logos mobiles déjà injectés
        pills.querySelectorAll('.mobile-logo').forEach(el => el.remove());

        if (isMobile) {
          const wrapper = document.createElement('li');
          wrapper.className = 'mobile-logo';
          logoCol.querySelectorAll('img').forEach(img => {
            wrapper.appendChild(img.cloneNode());
          });
          pills.appendChild(wrapper);
        }
      });
    }

    setupMobileLogos();
    window.addEventListener('resize', setupMobileLogos);
  </script>
  <script src="lang.js"></script>
</body>
</html>
