<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Louen Pottier — Teaching</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Source+Sans+3:wght@300;400;600&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet" />
</head>
<body>

  <div class="lang-bar">
    <button class="lang-btn active" onclick="setLang('en')">EN</button>
    <span class="lang-sep">·</span>
    <button class="lang-btn" onclick="setLang('fr')">FR</button>
  </div>

  <nav>
    <a class="nav-name" href="index.html">Louen Pottier</a>
    <ul>
      <li><a href="index.html" data-en="CV" data-fr="CV">CV</a></li>
      <li><a href="publications.html" data-en="Publications" data-fr="Publications">Publications</a></li>
      <li><a href="projects.html" data-en="Projects" data-fr="Projets">Projects</a></li>
      <li><a href="teaching.html" class="active" data-en="Teaching" data-fr="Enseignement">Teaching</a></li>
      
    </ul>
  </nav>

  <main>
    <h1 class="page-title" data-en="Teaching" data-fr="Enseignement">Teaching</h1>
    <p class="page-intro"
       data-en="Part-time lecturer at ESILV and ENS alongside my research activities."
       data-fr="Enseignant vacataire à l'ESILV et à l'ENS en parallèle de mes activités de recherche.">
      Part-time lecturer at ESILV and ENS alongside my research activities.
    </p>

    <div class="teaching-grid">

      <div class="teaching-card">
        <div class="teaching-card-media">
         <img src="./img/teaching/edp.png" alt="PDE illustration" class="teaching-card-img" /> 
          <img src="./logos/esilv.png" alt="ESILV" class="teaching-card-school-logo teaching-card-school-logo-esilv" />
        </div>
        <h3 data-en="Partial Differential Equations" data-fr="Équations aux Dérivées Partielles">Partial Differential Equations</h3>
        <p class="teaching-meta"
           data-en="Year 3 · 2x30 students"
           data-fr="L3 · 2x30 étudiants">
          Year 3 · 2x30 students
        </p>
        <p data-en="Classification of PDEs, analytical methods (separation of variables, method of characteristics), finite difference methods."
           data-fr="Classification des EDP, méthodes analytiques (séparation des variables, méthode des caractéristiques), méthodes de différences finies.">
          Classification of PDEs, analytical methods (separation of variables, method of characteristics), finite difference methods.        
        </p>
      </div>

      <!-- Fluid Mechanics EN -->
      <div class="teaching-card">
        <div class="teaching-card-media">
          <img src="./img/teaching/fluidmechanics.jpg" alt="Fluid mechanics illustration" class="teaching-card-img" /> 
          <img src="./logos/esilv.png" alt="ESILV" class="teaching-card-school-logo teaching-card-school-logo-esilv" />
        </div>
        <h3 data-en="Advanced Fluid Mechanics" data-fr="Mécanique des Fluides Avancée">Fluid Mechanics Advanced</h3>
        <p class="teaching-meta"
           data-en="MSc Year 1 · 2×30 students · English"
           data-fr="M1 · 2×30 étudiants · Anglais">
          MSc Year 1 · 2×30 students · English
        </p>
        <p data-en="Reynolds Transport Theorem, control volume approach, integral formulations of mass, momentum and energy, applications to incompressible and compressible flows."
           data-fr="Théorème du transport de Reynolds, approche par volume de contrôle, formulations intégrales de la masse, de la quantité de mouvement et de l’énergie, applications aux écoulements incompressibles et compressibles.">
          Reynolds Transport Theorem, control volume approach, integral formulations of mass, momentum and energy, applications to incompressible and compressible flows."        </p>
      </div>

      <!-- Mécanique des fluides FR -->
      <div class="teaching-card">
        <div class="teaching-card-media">
         <img src="./img/teaching/mecaflu.png" alt="Mécanique des fluides illustration" class="teaching-card-img" />
          <img src="./logos/esilv.png" alt="ESILV" class="teaching-card-school-logo teaching-card-school-logo-esilv" />
        </div>
        <h3 data-en="Fluid Mechanics" data-fr="Mécanique des Fluides">Fluid Mechanics</h3>
        <p class="teaching-meta"
           data-en="Year 3 · 6×30 students"
           data-fr="L3 · 6×30 étudiants">
          Year 3 · 6×30 students
        </p>
        <p data-en="Lectures and tutorials: incompressible flow, Navier-Stokes equations, boundary layers, introduction to turbulence."
           data-fr="Cours et TD : écoulements incompressibles, équations de Navier-Stokes, couche limite, introduction à la turbulence.">
          Lectures and tutorials: incompressible flow, Navier-Stokes equations, boundary layers, introduction to turbulence.
        </p>
      </div>

      <!-- Thermodynamique -->
      <div class="teaching-card">
        <div class="teaching-card-media">
          <img src="./img/teaching/thermo.png" alt="Thermodynamics illustration" class="teaching-card-img" />
          <img src="./logos/esilv.png" alt="ESILV" class="teaching-card-school-logo teaching-card-school-logo-esilv" />
        </div>
        <h3 data-en="Thermodynamics" data-fr="Thermodynamique">Thermodynamics</h3>
        <p class="teaching-meta"
           data-en="Year 2 · 11×30 students"
           data-fr="Prépa (L2) · 11×30 étudiants">
          Year 2 · L2 · 11×30 students
        </p>
        <p data-en="Thermodynamic systems, entropy, thermodynamic cycles and applications to engineering."
           data-fr="Systèmes thermodynamiques, entropie, cycles thermodynamiques et applications à l'ingénierie.">
          Thermodynamic systems, entropy, thermodynamic cycles and applications to engineering.
        </p>
      </div>

      <!-- ENS — Tutorat maths -->
      <div class="teaching-card">
        <div class="teaching-card-media">
          <img src="./img/teaching/tutorat.jpg" alt="Mathematics tutoring illustration" class="teaching-card-img" /> 
          <img src="./logos/ens.png" alt="ENS" class="teaching-card-school-logo" />
        </div>
        <h3 data-en="Mathematics Tutoring" data-fr="Tutorat en Mathématiques">Mathematics Tutoring</h3>
        <p class="teaching-meta"
           data-en="Year 3 · 5 students"
           data-fr="L3 · 5 étudiants">
          L3 · 5 students
        </p>
        <p data-en="Small-group mathematics tutoring, as part of the ENS degree program"
           data-fr="Cours de soutien en petit groupe en mathématique, dans le cadre du diplôme de l'ENS">
          Small-group mathematics tutoring, as part of the ENS degree program        </p>
      </div>

    </div>
  </main>

  <footer><p>© 2026 Louen Pottier</p></footer>
  <script src="lang.js"></script>
</body>
</html>
